<!DOCTYPE html>
<html>

    <head>

        <link rel = "stylesheet" type = "text/css"
        href = "CSS/style.css">

        <title>Chasing Ws</title>
        <meta charset = "UTF-8">
        <meta name = "keywords" content = "game">
        <meta name = "description" content = "Playing a game">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    </head>

    <body>
        <h1>Chasing Ws</h1>
        <ul id = "navigationBar">
            <li><a href = "index.html">Home</a></li>
            <li><a href = "contact.html">Contact</a></li>
            <li><a href = "privacy.html">Privacy Policy</a></li>
            <li><a href = "chasingWs.html">Chasing Ws</a></li>
        </ul>
        
        <div id = "homePageIntro">
            <img src = "assets/chasingW_Icon.PNG" style = "width:250px; height: 250px;" class = "center">

            <p id = "homePageText">
                Wins (Ws) are sometimes pretty hard to come by in life, and losses (Ls) seem to be almost everywhere, 
                coming at you from every direction imaginable. So, I decided to make a game that replicates exactly this. The objective
                of the game is to try and get as many wins (Ws) as possible while avoiding the losses (Ls) that are coming at you from all 
                directions. The Ws (wins) are small on purpose, they're supposed to represent the little wins we may enounter in our lives.
                Sometimes these little wins are very easy to get, and other times they can be extremely challenging to get.
                The Ls (losses) are quite large, and they're supposed to represent all of the losses that can happen throughout our 
                lives. And just like in real life, they act as obstacles getting in the way between you and your wins. So, gather up 
                as many Ws (wins) as you can while dodging the Ls (losses) coming at you.<br><br>P.S. Please only click the Chasing Ws tab if 
                you're using an actual computer, it won't be very pretty/pleasant on a phone or tablet.
            </p>
        </div>

    </body>

</html>